server.port=18080
swagger.enable=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.spcard10010.url=jdbc:mysql://172.16.83.7:3306/spcard
spring.datasource.spcard10010.username=root
spring.datasource.spcard10010.password=root
#spring.datasource.spcard10010.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.spcard10086.url=jdbc:mysql://172.16.83.43:3306/spcard
spring.datasource.spcard10086.username=root
spring.datasource.spcard10086.password=root

spring.datasource.spcard10000.url=jdbc:mysql://172.16.83.51:3306/spcard
spring.datasource.spcard10000.username=root
spring.datasource.spcard10000.password=root
